# Env: dev、pro
ENVIRONMENT='dev'
################################SQL################################
SQL_ECHO = True
# SQL TYPE 'mysql', 'postgres'
SQL_TYPE='postgres'
# MySQL
SQL_HOST='192.168.21.118'
SQL_PORT=3306
SQL_USER='root'
SQL_PASSWORD='alion@123'
SQL_DATABASE='fba'
# Postgres
# SQL_HOST='192.168.21.118'
# SQL_PORT=5432
# SQL_USER='postgres'
# SQL_PASSWORD='alion@123'
# SQL_DATABASE='fba'

# Redis
REDIS_HOST='192.168.21.118'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0
# Token
TOKEN_SECRET_KEY='LIcxZSJ3BXtcNU-XilapXm9YDbpoF4p9L1x47P5SoJY'
# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY='6b4649cc1147de72a37515a60bce4f70ece18a8ff01be975868c7459f9e482bf'
# Admin
# OAuth2
OAUTH2_GITHUB_CLIENT_ID='test'
OAUTH2_GITHUB_CLIENT_SECRET='test'
OAUTH2_LINUX_DO_CLIENT_ID='test'
OAUTH2_LINUX_DO_CLIENT_SECRET='test'
# Task
# Celery
CELERY_BROKER_REDIS_DATABASE=1
CELERY_BACKEND_REDIS_DATABASE=2
# Rabbitmq
RABBITMQ_HOST='127.0.0.1'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
